﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity", "spine-unity.csproj", "{8891CB06-CB26-2C23-3FA1-E91A6FCD4A2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{EAD29086-7071-3560-4C11-4B0AB268FA89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{906737E1-AD1F-BD73-5126-35996841BCAE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "spine-unity-editor", "spine-unity-editor.csproj", "{2275A524-2B6C-19B5-71C5-75D12E1C1B5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{AF7A315C-C2C2-4D61-3820-33376B12816D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{0F330949-AEE1-4B68-CAD3-1A959A30FB20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8891CB06-CB26-2C23-3FA1-E91A6FCD4A2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8891CB06-CB26-2C23-3FA1-E91A6FCD4A2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8891CB06-CB26-2C23-3FA1-E91A6FCD4A2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8891CB06-CB26-2C23-3FA1-E91A6FCD4A2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAD29086-7071-3560-4C11-4B0AB268FA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD29086-7071-3560-4C11-4B0AB268FA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD29086-7071-3560-4C11-4B0AB268FA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD29086-7071-3560-4C11-4B0AB268FA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{906737E1-AD1F-BD73-5126-35996841BCAE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{906737E1-AD1F-BD73-5126-35996841BCAE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{906737E1-AD1F-BD73-5126-35996841BCAE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{906737E1-AD1F-BD73-5126-35996841BCAE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2275A524-2B6C-19B5-71C5-75D12E1C1B5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2275A524-2B6C-19B5-71C5-75D12E1C1B5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2275A524-2B6C-19B5-71C5-75D12E1C1B5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2275A524-2B6C-19B5-71C5-75D12E1C1B5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF7A315C-C2C2-4D61-3820-33376B12816D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF7A315C-C2C2-4D61-3820-33376B12816D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF7A315C-C2C2-4D61-3820-33376B12816D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF7A315C-C2C2-4D61-3820-33376B12816D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F330949-AEE1-4B68-CAD3-1A959A30FB20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F330949-AEE1-4B68-CAD3-1A959A30FB20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F330949-AEE1-4B68-CAD3-1A959A30FB20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F330949-AEE1-4B68-CAD3-1A959A30FB20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
